#target(os: "linux", arch: "amd64")
module platform.linux.amd64

/*
    syscall number    rax
    argument 1        rdi
    argument 2        rsi
    argument 3        rdx
    argument 4        r10
    argument 5        r8
    argument 6        r9
    result            rax
*/ 

/**
 * Raw syscall with no Parameters. OS: Linux Arch: AMD64
 * PARAM: "number" uint 
 */
unsafe fn _rawSyscall(number: _sysCall) int {
    asm {
        "syscall"
        inputs:
            rax(uint(number))
        
        outputs:
            rax(result)
        
        clobbers:
            rcx
            r11
            memory
    }
    return result
}

// Call with 1 argument
unsafe fn _rawSyscall(number: _sysCall, arg1: uint) int {
        asm {
        "syscall"

        inputs:
            rax(uint(number))
            rdi(arg1)

        outputs:
            rax(result)

        clobbers:
            rcx
            r11
            memory
    }

    return result
}

// Call with 2 arguments
unsafe fn _rawSyscall(number: _sysCall, arg1: uint, arg2: uint) int {
        asm {
        "syscall"

        inputs:
            rax(uint(number))
            rdi(arg1)
            rsi(arg2)

        outputs:
            rax(result)

        clobbers:
            rcx
            r11
            memory
    }

    return result
}

// Call with 3 arguments
unsafe fn _rawSyscall(number: _sysCall, arg1: uint, arg2: uint, arg3: uint) int {
    asm {
        "syscall"

        inputs:
            rax(uint(number))
            rdi(arg1)
            rsi(arg2)
            rdx(arg3)

        outputs:
            rax(result)

        clobbers:
            rcx
            r11
            memory
    }

    return result
}

// Call with 4 arguments
unsafe fn _rawSyscall(number: _sysCall, arg1: uint, arg2: uint, arg3: uint, arg4: uint) int { 
    asm {
        "syscall"

        inputs:
            rax(uint(number))
            rdi(arg1)
            rsi(arg2)
            rdx(arg3)
            r10(arg4)

        outputs:
            rax(result)

        clobbers:
            rcx
            r11
            memory
    }

    return result
}

// Call with 5 arguments
unsafe fn _rawSyscall(number: _sysCall, arg1: uint, arg2: uint, arg3: uint, arg4: uint, arg5: uint) int { 
    asm {
        "syscall"

        inputs:
            rax(uint(number))
            rdi(arg1)
            rsi(arg2)
            rdx(arg3)
            r10(arg4)
            r8(arg5)

        outputs:
            rax(result)

        clobbers:
            rcx
            r11
            memory
    }
    return result
}

// Call with 6 arguments
unsafe fn _rawSyscall6(number: _sysCall, arg1: uint, arg2: uint, arg3: uint, arg4: uint, arg5: uint, arg6: uint) int {
    asm {
        "syscall"

        inputs:
            rax(uint(number))
            rdi(arg1)
            rsi(arg2)
            rdx(arg3)
            r10(arg4)
            r8(arg5)
            r9(arg6)

        outputs:
            rax(result)

        clobbers:
            rcx
            r11
            memory
    }
    return result
}
