#target(os: "linux", arch: "amd64")
module platform.linux.amd64

enum _sysCall {
    // --- File I/O & Descriptor Management ---
    Read = 0,               // 3 args
    Write = 1,              // 3 args
    Open = 2,               // 3 args // deprecated - use sysOpenat (257)
    Close = 3,              // 1 arg
    Stat = 4,               // 2 args // deprecated - use sysNewfstatat (262) or sysStatx (332)
    Fstat = 5,              // 2 args // deprecated - use sysNewfstatat (262) or sysStatx (332)
    Lstat = 6,              // 2 args // deprecated - use sysNewfstatat (262) or sysStatx (332)
    sysPoll = 7,               // 3 args
    sysLseek = 8,              // 3 args
    sysMmap = 9,               // 6 args
    sysMprotect = 10,          // 3 args
    sysMunmap = 11,            // 2 args
    sysBrk = 12,               // 1 arg
    sysRtSigaction = 13,       // 4 args
    sysRtSigprocmask = 14,     // 4 args
    sysRtSigreturn = 15,       // 0 args
    sysIoctl = 16,             // 3 args
    sysPread64 = 17,           // 4 args
    sysPwrite64 = 18,          // 4 args
    sysReadv = 19,             // 3 args
    sysWritev = 20,            // 3 args
    sysAccess = 21,            // 2 args // deprecated - use sysFaccessat (269) or sysFaccessat2 (439)
    sysPipe = 22,              // 1 arg  // deprecated - use sysPipe2 (293)
    sysSelect = 23,            // 5 args // deprecated - use sysPselect6 (270)
    sysSchedYield = 24,        // 0 args
    sysMremap = 25,            // 5 args
    sysMsync = 26,             // 3 args
    sysMincore = 27,           // 3 args
    sysMadvise = 28,           // 3 args
    sysShmget = 29,            // 3 args
    sysShmat = 30,             // 3 args
    sysShmctl = 31,            // 3 args

    // --- Sockets & Networking ---
    sysDup = 32,               // 1 arg  // deprecated - use sysDup3 (292) for flags
    sysDup2 = 33,              // 2 args // deprecated - use sysDup3 (292)
    sysPause = 34,             // 0 args
    sysNanosleep = 35,         // 2 args // deprecated - use sysClockNanosleep (230)
    sysGetitimer = 36,         // 2 args
    sysAlarm = 37,             // 1 arg
    sysSetitimer = 38,         // 3 args
    sysGetpid = 39,            // 0 args
    sysSendfile = 40,          // 4 args
    sysSocket = 41,            // 3 args
    sysConnect = 42,           // 3 args
    sysAccept = 43,            // 3 args // deprecated - use sysAccept4 (288)
    sysSendto = 44,            // 6 args
    sysRecvfrom = 45,          // 6 args
    sysSendmsg = 46,           // 3 args
    sysRecvmsg = 47,           // 3 args
    sysShutdown = 48,          // 2 args
    sysBind = 49,              // 3 args
    sysListen = 50,            // 2 args
    sysGetsockname = 51,       // 3 args
    sysGetpeername = 52,       // 3 args
    sysSocketpair = 53,        // 4 args
    sysSetsockopt = 54,        // 5 args
    sysGetsockopt = 55,        // 5 args

    // --- Process & Thread Lifecycle ---
    sysClone = 56,             // 5 args // deprecated - use sysClone3 (435)
    sysFork = 57,              // 0 args // deprecated - use sysClone (56) or sysClone3 (435)
    sysVfork = 58,             // 0 args // deprecated - use sysClone (56) or sysClone3 (435)
    sysExecve = 59,            // 3 args // deprecated - use sysExecveat (322)
    sysExit = 60,              // 1 arg
    sysWait4 = 61,             // 4 args // deprecated - use sysWaitid (247)
    sysKill = 62,              // 2 args
    sysUname = 63,             // 1 arg
    sysSemget = 64,            // 3 args
    sysSemop = 65,             // 3 args
    sysSemctl = 66,            // 4 args
    sysShmdt = 67,             // 1 arg
    sysMsgget = 68,            // 2 args
    sysMsgsnd = 69,            // 4 args
    sysMsgrcv = 70,            // 5 args
    sysMsgctl = 71,            // 3 args
    sysFcntl = 72,             // 3 args
    sysFlock = 73,             // 2 args
    sysFsync = 74,             // 1 arg
    sysFdatasync = 75,         // 1 arg
    sysTruncate = 76,          // 2 args
    sysFtruncate = 77,         // 2 args
    sysGetdents = 78,          // 3 args // deprecated - use sysGetdents64 (217)
    sysGetcwd = 79,            // 2 args
    sysChdir = 80,             // 1 arg
    sysFchdir = 81,            // 1 arg
    sysRename = 82,            // 2 args // deprecated - use sysRenameat2 (316)
    sysMkdir = 83,             // 2 args // deprecated - use sysMkdirat (258)
    sysRmdir = 84,             // 1 arg  // deprecated - use sysUnlinkat (263)
    sysCreat = 85,             // 2 args // deprecated - use sysOpenat (257)
    sysLink = 86,              // 2 args // deprecated - use sysLinkat (265)
    sysUnlink = 87,            // 1 arg  // deprecated - use sysUnlinkat (263)
    sysSymlink = 88,           // 2 args // deprecated - use sysSymlinkat (266)
    sysReadlink = 89,          // 3 args // deprecated - use sysReadlinkat (267)
    sysChmod = 90,             // 2 args // deprecated - use sysFchmodat (268)
    sysFchmod = 91,            // 2 args
    sysChown = 92,             // 3 args // deprecated - use sysFchownat (260)
    sysFchown = 93,            // 3 args
    sysLchown = 94,            // 3 args // deprecated - use sysFchownat (260)
    sysUmask = 95,             // 1 arg
    sysGettimeofday = 96,      // 2 args // deprecated - use sysClockGettime (228)
    sysGetrlimit = 97,         // 2 args // deprecated - use sysPrlimit64 (302)
    sysGetrusage = 98,         // 2 args
    sysSysinfo = 99,           // 1 arg
    sysTimes = 100,            // 1 arg
    sysPtrace = 101,           // 4 args
    sysGetuid = 102,           // 0 args
    sysSyslog = 103,           // 3 args
    sysGetgid = 104,           // 0 args
    sysSetuid = 105,           // 1 arg
    sysSetgid = 106,           // 1 arg
    sysGeteuid = 107,          // 0 args
    sysGetegid = 108,          // 0 args
    sysSetpgid = 109,          // 2 args
    sysGetppid = 110,          // 0 args
    sysGetpgrp = 111,          // 0 args
    sysSetsid = 112,           // 0 args
    sysSetreuid = 113,         // 2 args
    sysSetregid = 114,         // 2 args
    sysGetgroups = 115,        // 2 args
    sysSetgroups = 116,        // 2 args
    sysSetresuid = 117,        // 3 args
    sysGetresuid = 118,        // 3 args
    sysSetresgid = 119,        // 3 args
    sysGetresgid = 120,        // 3 args
    sysGetpgid = 121,          // 1 arg
    sysSetfsuid = 122,         // 1 arg
    sysSetfsgid = 123,         // 1 arg
    sysGetsid = 124,           // 1 arg
    sysCapget = 125,           // 2 args
    sysCapset = 126,           // 2 args

    // --- Advanced Signal Handling & System Configuration ---
    sysRtSigpending = 127,     // 1 arg
    sysRtSigtimedwait = 128,   // 4 args
    sysRtSigqueueinfo = 129,   // 3 args
    sysRtSigsuspend = 130,     // 1 arg
    sysSigaltstack = 131,      // 2 args
    sysUtime = 132,            // 2 args // deprecated - use sysUtimensat (280)
    sysMknod = 133,            // 3 args // deprecated - use sysMknodat (259)
    sysUselib = 134,           // 1 arg  // deprecated - unused / obsolete
    sysPersonality = 135,      // 1 arg
    sysUstat = 136,            // 2 args // deprecated - obsolete
    sysStatfs = 137,           // 2 args
    sysFstatfs = 138,          // 2 args
    sysSysfs = 139,            // 3 args // deprecated - obsolete
    sysGetpriority = 140,      // 2 args
    sysSetpriority = 141,      // 3 args
    sysSchedSetparam = 142,    // 2 args // deprecated - use sysSchedSetattr (314)
    sysSchedGetparam = 143,    // 2 args // deprecated - use sysSchedGetattr (315)
    sysSchedSetscheduler = 144,// 3 args // deprecated - use sysSchedSetattr (314)
    sysSchedGetscheduler = 145,// 1 arg  // deprecated - use sysSchedGetattr (315)
    sysSchedGetMaxPriority = 146, // 1 arg
    sysSchedGetMinPriority = 147, // 1 arg
    sysSchedRrGetInterval = 148,  // 2 args
    sysMlock = 149,            // 2 args
    sysMunlock = 150,          // 2 args
    sysMlockall = 151,         // 1 arg
    sysMunlockall = 152,       // 0 args
    sysVhangup = 153,          // 0 args
    sysModifyLdt = 154,        // 3 args
    sysPivotRoot = 155,        // 2 args
    sysSysctl = 156,           // 1 arg  // deprecated - removed in modern kernels
    sysPrctl = 157,            // 5 args
    sysArchPrctl = 158,        // 2 args
    sysAdjtimex = 159,         // 1 arg
    sysSetrlimit = 160,        // 2 args // deprecated - use sysPrlimit64 (302)
    sysChroot = 161,           // 1 arg
    sysSync = 162,             // 0 args
    sysAcct = 163,             // 1 arg
    sysSettimeofday = 164,     // 2 args
    sysMount = 165,            // 5 args // deprecated - use sysMoveMount (429) or sysFsmount (432)
    sysUmount2 = 166,          // 2 args
    sysSwapon = 167,           // 2 args
    sysSwapoff = 168,          // 1 arg
    sysReboot = 169,           // 4 args
    sysSethostname = 170,      // 2 args
    sysSetdomainname = 171,    // 2 args
    sysIopl = 172,             // 1 arg
    sysIoperm = 173,           // 3 args
    sysCreateModule = 174,     // 2 args // deprecated - removed / obsolete
    sysInitModule = 175,       // 3 args
    sysDeleteModule = 176,     // 2 args
    sysGetKernelSyms = 177,    // 1 arg  // deprecated - removed / obsolete
    sysQueryModule = 178,      // 5 args // deprecated - removed / obsolete
    sysQuotactl = 179,         // 4 args // deprecated - use sysQuotactlFd (443)
    sysNfsservctl = 180,       // 3 args // deprecated - removed / obsolete
    sysGetpmsg = 181,          // 5 args // deprecated - unimplemented
    sysPutpmsg = 182,          // 5 args // deprecated - unimplemented
    sysAfsSys = 183,           // 1 arg  // deprecated - unimplemented
    sysTuxcall = 184,          // 1 arg  // deprecated - unimplemented
    sysSecurity = 185,         // 0 args // deprecated - unimplemented
    sysGettid = 186,           // 0 args
    sysReadahead = 187,        // 3 args
    sysSetxattr = 188,         // 5 args
    sysLsetxattr = 189,        // 5 args
    sysFsetxattr = 190,        // 5 args
    sysGetxattr = 191,         // 4 args
    sysLgetxattr = 192,        // 4 args
    sysFgetxattr = 193,        // 4 args
    sysListxattr = 194,        // 3 args
    sysLlistxattr = 195,       // 3 args
    sysFlistxattr = 196,       // 3 args
    sysRemovexattr = 197,      // 2 args
    sysLremovexattr = 198,     // 2 args
    sysFremovexattr = 199,     // 2 args
    sysTkill = 200,            // 2 args // deprecated - use sysTgkill (234)
    sysTime = 201,             // 1 arg  // deprecated - use sysClockGettime (228)
    sysFutex = 202,            // 6 args
    sysSchedSetaffinity = 203, // 3 args
    sysSchedGetaffinity = 204, // 3 args
    sysSetThreadArea = 205,    // 1 arg
    sysIoSetup = 206,          // 2 args
    sysIoDestroy = 207,        // 1 arg
    sysIoGetevents = 208,      // 4 args // deprecated - use sysIoPgetevents (333)
    sysIoSubmit = 209,         // 3 args
    sysIoCancel = 210,         // 3 args
    sysGetThreadArea = 211,    // 1 arg
    sysLookupDcookie = 212,    // 3 args
    sysEpollCreate = 213,      // 1 arg  // deprecated - use sysEpollCreate1 (291)
    sysEpollCtl = 214,         // 4 args
    sysEpollWait = 215,        // 4 args // deprecated - use sysEpollPwait2 (441)
    sysRemapFilePages = 216,   // 5 args // deprecated - obsolete
    sysGetdents64 = 217,       // 3 args
    sysSetTidAddress = 218,    // 1 arg
    sysRestartSyscall = 219,   // 0 args
    sysSemtimedop = 220,       // 4 args
    sysFadvise64 = 221,        // 4 args
    sysTimerCreate = 222,      // 3 args
    sysTimerSettime = 223,     // 4 args
    sysTimerGettime = 224,     // 2 args
    sysTimerGetoverrun = 225,  // 1 arg
    sysTimerDelete = 226,      // 1 arg
    sysClockSettime = 227,     // 2 args
    sysClockGettime = 228,     // 2 args
    sysClockGetres = 229,      // 2 args
    sysClockNanosleep = 230,   // 4 args
    sysExitGroup = 231,        // 1 arg
    sysEpollWaitOld = 232,     // 4 args // deprecated - obsolete
    sysEpollCtlOld = 233,      // 4 args // deprecated - obsolete
    sysTgkill = 234,           // 3 args
    sysUtimes = 235,           // 2 args // deprecated - use sysUtimensat (280)
    sysVserver = 236,          // 0 args // deprecated - unimplemented
    sysMbind = 237,            // 6 args
    sysSetMempolicy = 238,     // 3 args
    sysGetMempolicy = 239,     // 5 args
    sysMqOpen = 240,           // 4 args
    sysMqUnlink = 241,         // 1 arg
    sysMqTimedsend = 242,      // 5 args
    sysMqTimedreceive = 243,   // 5 args
    sysMqNotify = 244,         // 2 args
    sysMqGetsetattr = 245,     // 3 args
    sysKexecLoad = 246,        // 4 args // deprecated - use sysKexecFileLoad (320)
    sysWaitid = 247,           // 5 args
    sysAddKey = 248,           // 5 args
    sysRequestKey = 249,       // 4 args
    sysKeyctl = 250,           // 5 args
    sysIoprioSet = 251,        // 3 args
    sysIoprioGet = 252,        // 2 args
    sysInotifyInit = 253,      // 0 args // deprecated - use sysInotifyInit1 (294)
    sysInotifyAddWatch = 254,  // 3 args
    sysInotifyRmWatch = 255,   // 2 args
    sysMigratePages = 256,     // 4 args

    // --- POSIX Standards (*at variants) ---
    sysOpenat = 257,           // 4 args // deprecated - use sysOpenat2 (437)
    sysMkdirat = 258,          // 3 args
    sysMknodat = 259,          // 4 args
    sysFchownat = 260,         // 5 args
    sysFutimesat = 261,        // 3 args // deprecated - use sysUtimensat (280)
    sysNewfstatat = 262,       // 4 args // deprecated - use sysStatx (332)
    sysUnlinkat = 263,         // 3 args
    sysRenameat = 264,         // 4 args // deprecated - use sysRenameat2 (316)
    sysLinkat = 265,           // 5 args
    sysSymlinkat = 266,        // 3 args
    sysReadlinkat = 267,       // 4 args
    sysFchmodat = 268,         // 3 args
    sysFaccessat = 269,        // 4 args // deprecated - use sysFaccessat2 (439)
    sysPselect6 = 270,         // 6 args
    sysPpoll = 271,            // 5 args
    sysUnshare = 272,          // 1 arg
    sysSetRobustList = 273,    // 2 args
    sysGetRobustList = 274,    // 3 args
    sysSplice = 275,           // 6 args
    sysTee = 276,              // 4 args
    sysSyncFileRange = 277,    // 4 args
    sysVmsplice = 278,         // 4 args
    sysMovePages = 279,        // 6 args
    sysUtimensat = 280,        // 4 args
    sysEpollPwait = 281,       // 6 args // deprecated - use sysEpollPwait2 (441)
    sysSignalfd = 282,         // 3 args // deprecated - use sysSignalfd4 (289)
    sysTimerfdCreate = 283,    // 2 args
    sysEventfd = 284,          // 1 arg  // deprecated - use sysEventfd2 (290)
    sysFallocate = 285,        // 4 args
    sysTimerfdSettime = 286,   // 4 args
    sysTimerfdGettime = 287,   // 2 args
    sysAccept4 = 288,          // 4 args
    sysSignalfd4 = 289,        // 4 args
    sysEventfd2 = 290,         // 2 args
    sysEpollCreate1 = 291,     // 1 arg
    sysDup3 = 292,             // 3 args
    sysPipe2 = 293,            // 2 args
    sysInotifyInit1 = 294,     // 1 arg
    sysPreadv = 295,           // 5 args
    sysPwritev = 296,          // 5 args
    sysRtTgsigqueueinfo = 297, // 4 args
    sysPerfEventOpen = 298,    // 5 args
    sysRecvmmsg = 299,         // 5 args
    sysFanotifyInit = 300,     // 2 args
    sysFanotifyMark = 301,     // 5 args
    sysPrlimit64 = 302,        // 4 args
    sysNameToHandleAt = 303,   // 5 args
    sysOpenByHandleAt = 304,   // 3 args
    sysClockAdjtime = 305,     // 2 args
    sysSyncfs = 306,           // 1 arg
    sysSendmmsg = 307,         // 4 args
    sysSetns = 308,            // 2 args
    sysGetcpu = 309,           // 3 args
    sysProcessVmReadv = 310,   // 6 args
    sysProcessVmWritev = 311,  // 6 args
    sysKcmp = 312,             // 5 args
    sysFinitModule = 313,      // 3 args
    sysSchedSetattr = 314,     // 3 args
    sysSchedGetattr = 315,     // 4 args
    sysRenameat2 = 316,        // 5 args
    sysSeccomp = 317,          // 3 args
    sysGetrandom = 318,        // 3 args
    sysMemfdCreate = 319,      // 2 args
    sysKexecFileLoad = 320,    // 5 args
    sysBpf = 321,              // 3 args
    sysExecveat = 322,         // 5 args
    sysUserfaultfd = 323,      // 1 arg
    sysMembarrier = 324,       // 3 args
    sysMlock2 = 325,           // 3 args
    sysCopyFileRange = 326,    // 6 args
    sysPreadv2 = 327,          // 6 args
    sysPwritev2 = 328,         // 6 args
    sysPkeyMprotect = 329,     // 4 args
    sysPkeyAlloc = 330,        // 2 args
    sysPkeyFree = 331,         // 1 arg
    sysStatx = 332,            // 5 args
    sysIoPgetevents = 333,     // 6 args
    sysRseq = 334,             // 4 args

    // --- Modern Linux Extensions (Kernel 5.x / 6.x+) ---
    sysPidfdSendSignal = 424,  // 4 args
    sysIoUringSetup = 425,     // 2 args
    sysIoUringEnter = 426,     // 6 args
    sysIoUringRegister = 427,  // 4 args
    sysOpenTree = 428,         // 3 args
    sysMoveMount = 429,        // 5 args
    sysFsopen = 430,           // 2 args
    sysFsconfig = 431,         // 5 args
    sysFsmount = 432,          // 3 args
    sysFspick = 433,           // 3 args
    sysPidfdOpen = 434,        // 2 args
    sysClone3 = 435,           // 2 args
    sysCloseRange = 436,       // 3 args
    sysOpenat2 = 437,          // 4 args
    sysPidfdGetfd = 438,       // 3 args
    sysFaccessat2 = 439,       // 4 args
    sysProcessMadvise = 440,   // 5 args
    sysEpollPwait2 = 441,      // 5 args
    sysMountSetattr = 442,     // 5 args
    sysQuotactlFd = 443,       // 4 args
    sysLandlockCreateRuleset = 444, // 3 args
    sysLandlockAddRule = 445,   // 4 args
    sysLandlockRestrictSelf = 446, // 2 args
    sysMemfdSecret = 447,      // 1 arg
    sysProcessMrelease = 448,  // 2 args
    sysFutexWaitv = 449,       // 5 args
    sysSetMementry = 450,      // 5 args
}
