#target(os: "linux", arch: "arm64")
module platform.linux.arm64

/*
    syscall number    x8
    argument 1        x0
    argument 2        x1
    argument 3        x2
    argument 4        x3
    argument 5        x4
    argument 6        x5
    result            x0
*/ 

/**
 * Raw syscall with no Parameters. OS: Linux Arch: ARM64
 * PARAM: "number" uint 
 */
unsafe fn _rawSyscall0(number: uint) int {
    asm {
        "svc #0"
        inputs:
            x8(number)
        
        outputs:
            x0(result)
        
        clobbers:
            memory
    }
    return result
}

unsafe fn _rawSyscall1(number: uint, arg1: uint) int {
    asm {
        "svc #0"

        inputs:
            x8(number)
            x0(arg1)

        outputs:
            x0(result)

        clobbers:
            memory
    }

    return result
}

unsafe fn _rawSyscall2(number: uint, arg1: uint, arg2: uint) int {
    asm {
        "svc #0"

        inputs:
            x8(number)
            x0(arg1)
            x1(arg2)

        outputs:
            x0(result)

        clobbers:
            memory
    }

    return result
}

// Call with 3 arguments
unsafe fn _rawSyscall3(number: uint, arg1: uint, arg2: uint, arg3: uint) int {
    asm {
        "svc #0"

        inputs:
            x8(number)
            x0(arg1)
            x1(arg2)
            x2(arg3)

        outputs:
            x0(result)

        clobbers:
            memory
    }

    return result
}

unsafe fn _rawSyscall4(number: uint, arg1: uint, arg2: uint, arg3: uint, arg4: uint) int { 
    asm {
        "svc #0"

        inputs:
            x8(number)
            x0(arg1)
            x1(arg2)
            x2(arg3)
            x3(arg4)

        outputs:
0(result)

        clobbers:
            memory
    }

    return result
}

unsafe fn _rawSyscall5(number: uint, arg1: uint, arg2: uint, arg3: uint, arg4: uint, arg5: uint) int { 
    asm {
        "svc #0"

        inputs:
            x8(number)
            x0(arg1)
            x1(arg2)
            x2(arg3)
            x3(arg4)
            x4(arg5)

        outputs:
            x0(result)

        clobbers:
            memory
    }
    return result
}

unsafe fn _rawSyscall6(number: uint, arg1: uint, arg2: uint, arg3: uint, arg4: uint, arg5: uint, arg6: uint) int {
    asm {
        "svc #0"

        inputs:
            x8(number)
            x0(arg1)
            x1(arg2)
            x2(arg3)
            x3(arg4)
            x4(arg5)
            x5(arg6)

        outputs:
            x0(result)

        clobbers:
            memory
    }
    return result
}
