module platform.linux.arm64

enum _sysCall int {
    // --- File I/O & Descriptor Management ---
    sysIoSetup = 0,            // 2 args
    sysIoDestroy = 1,          // 1 arg
    sysIoSubmit = 2,           // 3 args
    sysIoCancel = 3,           // 3 args
    sysIoGetevents = 4,        // 5 args
    sysSetxattr = 5,           // 5 args
    sysLsetxattr = 6,          // 5 args
    sysFsetxattr = 7,          // 5 args
    sysGetxattr = 8,           // 4 args
    sysLgetxattr = 9,          // 4 args
    sysFgetxattr = 10,         // 4 args
    sysListxattr = 11,         // 3 args
    sysLlistxattr = 12,        // 3 args
    sysFlistxattr = 13,        // 3 args
    sysRemovexattr = 14,       // 2 args
    sysLremovexattr = 15,      // 2 args
    sysFremovexattr = 16,      // 2 args
    sysGetcwd = 17,            // 2 args
    sysLookupDcookie = 18,     // 4 args
    sysEventfd2 = 19,          // 2 args
    sysEpollCreate1 = 20,      // 1 arg
    sysEpollCtl = 21,          // 4 args
    sysEpollPwait = 22,        // 6 args
    sysDup = 23,               // 1 arg
    sysDup3 = 24,              // 3 args
    sysFcntl = 25,             // 3 args
    sysInotifyInit1 = 26,      // 1 arg
    sysInotifyAddWatch = 27,   // 3 args
    sysInotifyRmWatch = 28,    // 2 args
    sysIoctl = 29,             // 3 args
    sysIoprioSet = 30,         // 3 args
    sysIoprioGet = 31,         // 2 args
    sysFlock = 32,             // 2 args
    sysMknodat = 33,           // 4 args
    sysMkdirat = 34,           // 3 args
    sysUnlinkat = 35,          // 3 args
    sysSymlinkat = 36,         // 3 args
    sysLinkat = 37,            // 5 args
    sysRenameat = 38,          // 4 args
    sysUmount2 = 39,           // 2 args
    sysMount = 40,             // 5 args
    sysPivotRoot = 41,         // 2 args
    sysNfsservctl = 42,        // 3 args // Removed in modern kernels but reserved
    sysStatfs = 43,            // 2 args
    sysFstatfs = 44,           // 2 args
    sysTruncate = 45,          // 2 args
    sysFtruncate = 46,         // 2 args
    sysFallocate = 47,         // 4 args
    sysFchmod = 48,            // 2 args
    sysFchmodat = 49,          // 3 args
    sysFchownat = 50,          // 5 args
    sysFchown = 51,            // 3 args
    sysOpenat = 56,            // 4 args // Standard open on ARM64
    sysClose = 57,             // 1 arg
    sysVhangup = 58,           // 0 args
    sysPipe2 = 59,             // 2 args
    sysQuotactl = 60,          // 4 args
    sysGetdents64 = 61,        // 3 args
    sysLseek = 62,             // 3 args
    sysRead = 63,              // 3 args
    sysWrite = 64,             // 3 args
    sysReadv = 65,             // 3 args
    sysWritev = 66,            // 3 args
    sysPread64 = 67,           // 4 args
    sysPwrite64 = 68,          // 4 args
    sysPreadv = 69,            // 5 args
    sysPwritev = 70,           // 5 args
    sysSendfile = 71,          // 4 args
    sysPselect6 = 72,          // 6 args
    sysPpoll = 73,             // 5 args
    sysSignalfd4 = 74,         // 4 args
    sysVmsplice = 75,          // 4 args
    sysSplice = 76,            // 6 args
    sysTee = 77,               // 4 args
    sysReadlinkat = 78,        // 4 args
    sysNewfstatat = 79,        // 4 args // Standard fstat on ARM64
    sysFstat = 80,             // 2 args

    // --- Network & Sockets ---
    sysSync = 81,              // 0 args
    sysFsync = 82,             // 1 arg
    sysFdatasync = 83,         // 1 arg
    sysSyncFileRange = 84,     // 4 args
    sysTimerfdCreate = 85,     // 2 args
    sysTimerfdSettime = 86,    // 4 args
    sysTimerfdGettime = 87,    // 2 args
    sysUtimensat = 88,         // 4 args
    sysAcct = 89,              // 1 arg
    sysCapget = 90,            // 2 args
    sysCapset = 91,            // 2 args
    sysPersonality = 92,       // 1 arg
    sysExit = 93,              // 1 arg // Standard process exit
    sysExitGroup = 94,         // 1 arg // Thread group exit
    sysWaitid = 95,            // 5 args
    sysSetTidAddress = 96,     // 1 arg
    sysUnshare = 97,           // 1 arg
    sysFutex = 98,             // 6 args
    sysSetRobustList = 99,     // 2 args
    sysGetRobustList = 100,    // 3 args
    sysNanosleep = 101,        // 2 args
    sysGetitimer = 102,        // 2 args
    sysSetitimer = 103,        // 3 args
    sysKexecLoad = 104,        // 4 args
    sysInitModule = 105,       // 3 args
    sysDeleteModule = 106,     // 2 args
    sysTimerCreate = 107,      // 3 args
    sysTimerSettime = 108,     // 4 args
    sysTimerGettime = 109,     // 2 args
    sysTimerGetoverrun = 110,  // 1 arg
    sysTimerDelete = 111,      // 1 arg
    sysClockSettime = 112,     // 2 args
    sysClockGettime = 113,     // 2 args
    sysClockGetres = 114,      // 2 args
    sysClockNanosleep = 115,   // 4 args
    sysSyslog = 116,           // 3 args
    sysPtrace = 117,           // 4 args
    sysSchedSetparam = 118,    // 2 args
    sysSchedSetscheduler = 119,// 3 args
    sysSchedGetscheduler = 120,// 1 arg
    sysSchedGetparam = 121,    // 2 args
    sysSchedSetaffinity = 122, // 3 args
    sysSchedGetaffinity = 123, // 3 args
    sysSchedYield = 124,       // 0 args
    sysSchedGetPriorityMax=125,// 1 arg
    sysSchedGetPriorityMin=126,// 1 arg
    sysSchedRrGetInterval =127,// 2 args
    sysRestartSyscall = 128,   // 0 args
    sysKill = 129,             // 2 args
    sysTkill = 130,            // 2 args
    sysTkill2 = 131,           // 3 args (tgkill)
    sysSigaltstack = 132,      // 2 args
    sysRtSigsuspend = 133,     // 2 args
    sysRtSigaction = 134,      // 4 args
    sysRtSigprocmask = 135,    // 4 args
    sysRtSigpending = 136,     // 2 args
    sysRtSigtimedwait = 137,   // 4 args
    sysRtSigqueueinfo = 138,   // 3 args
    sysRtSigreturn = 139,      // 0 args
    sysSetpriority = 140,      // 3 args
    sysGetpriority = 141,      // 2 args
    sysReboot = 142,           // 4 args
    sysSetregid = 143,         // 2 args
    sysSetgid = 144,           // 1 arg
    sysSetreuid = 145,         // 2 args
    sysSetuid = 146,           // 1 arg
    sysSetresuid = 147,        // 3 args
    sysGetresuid = 148,        // 3 args
    sysSetresgid = 149,        // 3 args
    sysGetresgid = 150,        // 3 args
    sysSetfsuid = 151,         // 1 arg
    sysSetfsgid = 152,         // 1 arg
    sysTimes = 153,            // 1 arg
    sysSetpgid = 154,          // 2 args
    sysGetpgid = 155,          // 1 arg
    sysGetsid = 156,           // 1 arg
    sysSetsid = 157,           // 0 args
    sysGetgroups = 158,        // 2 args
    sysSetgroups = 159,        // 2 args
    sysUname = 160,            // 1 arg
    sysSethostname = 161,      // 2 args
    sysSetdomainname = 162,    // 2 args
    sysGetrlimit = 163,        // 2 args
    sysSetrlimit = 164,        // 2 args
    sysGetrusage = 165,        // 2 args
    sysUmask = 166,            // 1 arg
    sysPrctl = 167,            // 5 args
    sysGetcpu = 168,           // 3 args
    sysGettimeofday = 169,     // 2 args
    sysSettimeofday = 170,     // 2 args
    sysAdjtimex = 171,         // 1 arg
    sysGetpid = 172,           // 0 args
    sysGetppid = 173,          // 0 args
    sysGetuid = 174,           // 0 args
    sysGeteuid = 175,          // 0 args
    sysGetgid = 176,           // 0 args
    sysGetegid = 177,          // 0 args
    sysGettid = 178,           // 0 args
    sysSysinfo = 179,          // 1 arg
    sysMqOpen = 180,           // 4 args
    sysMqUnlink = 181,         // 1 arg
    sysMqTimedsend = 182,      // 5 args
    sysMqTimedreceive = 183,   // 5 args
    sysMqNotify = 184,         // 2 args
    sysMqGetsetattr = 185,     // 3 args
    sysMsgget = 186,           // 2 args
    sysMsgctl = 187,           // 3 args
    sysMsgrcv = 188,           // 5 args
    sysMsgsnd = 189,           // 4 args
    sysSemget = 190,           // 3 args
    sysSemctl = 191,           // 4 args
    sysSemtimedop = 192,       // 4 args
    sysSemop = 193,            // 3 args
    sysShmget = 194,           // 3 args
    sysShmctl = 195,           // 3 args
    sysShmat = 196,            // 3 args
    sysShmdt = 197,            // 1 arg

    // --- Sockets ---
    sysSocket = 198,           // 3 args
    sysSocketpair = 199,       // 4 args
    sysBind = 200,             // 3 args
    sysListen = 201,           // 2 args
    sysAccept = 202,           // 3 args
    sysConnect = 203,          // 3 args
    sysGetsockname = 204,      // 3 args
    sysGetpeername = 205,      // 3 args
    sysSendto = 206,           // 6 args
    sysRecvfrom = 207,         // 6 args
    sysSetsockopt = 208,       // 5 args
    sysGetsockopt = 209,       // 5 args
    sysShutdown = 210,         // 2 args
    sysSendmsg = 211,          // 3 args
    sysRecvmsg = 212,          // 3 args

    // --- Memory Management ---
    sysReadahead = 213,        // 3 args
    sysBrk = 214,              // 1 arg
    sysMunmap = 215,           // 2 args
    sysMremap = 216,           // 5 args
    sysAddKey = 217,           // 5 args
    sysRequestKey = 218,       // 4 args
    sysKeyctl = 219,           // 5 args
    sysClone = 220,            // 5 args // process/thread creation
    sysExecve = 221,           // 3 args
    sysMmap = 222,             // 6 args
    sysFadvise64 = 223,        // 4 args
    sysSwapon = 224,           // 2 args
    sysSwapoff = 225,          // 1 arg
    sysMprotect = 226,         // 3 args
    sysMsync = 227,            // 3 args
    sysMlock = 228,            // 2 args
    sysMunlock = 229,          // 2 args
    sysMlockall = 230,         // 1 arg
    sysMunlockall = 231,       // 0 args
    sysMincore = 232,          // 3 args
    sysMadvise = 233,          // 3 args
    sysRemapFilePages = 234,   // 5 args
    sysMbind = 235,            // 6 args
    sysGetMempolicy = 236,     // 5 args
    sysSetMempolicy = 237,     // 3 args
    sysMigratePages = 238,     // 4 args
}