module fmt

fn Print(args...) void {
    // TODO: Implement
}

fn Println(args...) void {
    // TODO: Implement
}

fn Eprint(args...) void {
    // TODO: Implement
}

fn Eprintln(args...) void {
    // TODO: Implement
}

fn Printf(format: string, args...) void {
    // TODO: Implement
}

fn Eprintf(format: string, args...) void {
    // TODO: Implement
}

fn Sprint(args...) string {
    // TODO: Implement
}

fn Sprintf(format: string, args...) string {
    // TODO: Implement
}

fn Fprint(writer: Writer, args...) void {
    // TODO: Implement
}

fn Fprintln(writer: Writer, args...) void {
    // TODO: Implement
}

fn Fprintf(writer: Writer, format: string, args...) void {
    // TODO: Implement
}